
VITE_SUPABASE_URL=https://pvxsbopqdvzqrhplcoiq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2eHNib3BxZHZ6cXJocGxjb2lxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0Njk3NTIsImV4cCI6MjA4MDA0NTc1Mn0.8XqLiqtb_2i-myI5achAyPHgnYBK3grzh5oqDFcwH1Q